amp-sidebar {
  --background: var(--color-bg-offset);

  padding: var(--container-space, var(--padding));
  background-color: HSL(var(--background));
  text-align: right;
}

amp-sidebar[open] {
  display: flex;
  flex-direction: column;
  place-items: flex-end;
  width: 80vw;
}

amp-sidebar > span {
  align-self: flex-start;
  margin: -11px 0 var(--container-space);
  padding-bottom: var(--padding);
  color: HSL(var(--color-text), 0.75);
  width: 100%;
  letter-spacing: 0.2em;
  text-align: left;
  text-transform: uppercase;
  font-size: 0.667em;
  font-weight: 200;
  font-variation-settings: 'wdth' 125;
}

amp-sidebar > span::after {
  content: '';
  display: block;
  height: 3px;
  background: linear-gradient(
      90deg,
      transparent 50%,
      HSL(var(--color-bg-offset)) 50%
    ),
    linear-gradient(
      90deg,
      HSL(var(--color-tertiary)),
      HSL(var(--color-secondary))
    );
  margin-top: var(--padding);
  background-size: 8px 16px, 100% 100%;
  opacity: 0.667;
}

amp-sidebar nav {
  padding-bottom: calc(var(--container-space, 1rem) * 2);
  width: 100%;
  font-size: 1.25em;
}

amp-sidebar ul {
  flex-direction: column;
}

amp-sidebar li {
  margin-top: var(--container-space, 1rem);
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .navigation-launcher {
    display: none;
  }
}
